# RestDemo

./: pom.xml
src/main/java/cs/edu/restdemo/Domain/: User.java
src/main/java/cs/edu/restdemo/controller/: UserController.java  UserNormalController.java
src/main/java/cs/edu/restdemo/repository/: IUserRepo.java
src/main/java/cs/edu/restdemo/service/: IUserService.java
src/main/java/cs/edu/restdemo/serviceImpl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: addFile.jsp  showUser.jsp
src/main/webapp/resources/: user.js
